{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
        "esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        },
        "types": ["@types/node", "nuxt", "@pinia/nuxt"]
    },
    "exclude": ["dist", "node_modules"],
    "importHelpers": true,
    "emitHelpers": true
}
