{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"]
        },
        "types": ["@types/node", "nuxt", "@nuxtjs/axios"]
    },
    "exclude": ["dist", "node_modules"]
}
